<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customer Visit Gallery</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            width: 100%;
            margin: auto;
        }

        .gallery img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.6s;
        }

        .gallery img:hover {
            transform: scale(2);
            transition-delay: 1000ms;
        }

        h2{
            color:rgb(9, 52, 183);
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div><center>
        <h2>Gallery</h2>
    </div><center></center>


<div class="gallery">
    <img src="image/1.jpg" alt="Customer 1">
    <img src="image/2.jpg" alt="Customer 2">
    <img src="image/3.jpg" alt="Customer 3">
    <img src="image/4.jpg" alt="Customer 4">
    <img src="image/5.jpg" alt="Customer 5">
    <img src="image/6.jpg" alt="Customer 6">
    <img src="image/7.jpg" alt="Customer 7">
    <img src="image/8.jpg" alt="Customer 8">
    <img src="image/9.jpg" alt="Customer 9">
    <img src="image/10.jpg" alt="Customer 10">
    <img src="image/11.jpg" alt="Customer 1">
    <img src="image/12.jpg" alt="Customer 2">
    <img src="image/13.jpg" alt="Customer 3">
    <img src="image/14.jpg" alt="Customer 4">
    <img src="image/15.jpg" alt="Customer 5">
    <img src="image/16.jpg" alt="Customer 6">
    <img src="image/17.jpg" alt="Customer 7">
    <img src="image/18.jpg" alt="Customer 8">
    <img src="image/19.jpg" alt="Customer 9">
    <img src="image/20.jpg" alt="Customer 10">
    <img src="image/21.jpg" alt="Customer 1">
    <img src="image/22.jpg" alt="Customer 2">
    <img src="image/23.jpg" alt="Customer 3">
    <img src="image/24.jpg" alt="Customer 4">
    <img src="image/25.jpg" alt="Customer 5">
    
</div>

</body>
</html>
